html {
  scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: Helvetica, Arial, sans-serif;
    /* background-color: #000000; */
    background-image: url(bg\ img\ 1.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 50
  
  }
  ul{
    list-style: none;
  }
  
  /* Layout */
  .grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 1fr 3rem;
    height: 100%;
  }
  header {
    grid-area: header;
    background-color: #000000;
  }
  main {
    grid-area: main;
    padding: 1rem;
  }
  footer {
    grid-area: footer;
    background-color: #000000;
    color: #ffffff;
    padding: 10px 10px 0px 10px;
    width: 100%;
    height: 40px;
    position: fixed;
    bottom: 0;
  }
  .logo{
    justify-content: center;
    align-items: center;
    display: flexbox;
    margin-left: 600px;
    margin-top: 80px;
  }
  
  a {
    text-decoration: none;
  }
  a:hover {
    color: #ff8000;
  }
  
  /* Header */
  header a {
    color: #ffffff;
    padding: 1rem;
  }
  a.brand {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
  }
  .photo{
    justify-content: center;
    align-items: center;
    display: inline-block;
    margin-left: 600px;
    margin-top: 20px;
  }
  h1{
    justify-content: center;
    align-items: center;
    display: inline-block;
    margin-left: 600px;
    margin-top: 20px;

  }
  .data{
    justify-content: center;
    align-items: center;
    display: inline-block;
    margin-left: 190px;
    margin-top: 20px;
    color: aqua;

  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .row.center {
    justify-content: center;
    align-items: center;
    color: #ff8000;
    margin-right: 700px;
  }
  pre{
    
    align-items: center;
    display: inline-block;
    justify-content: center;
    margin-left: 160px;
    margin-top: 160px;
  }
  .row.make{
     justify-content: center;
     align-items: center;
     font-style: italic;
     font-color: rgb(12, 13, 14) ;
     margin-top: 100px;
  }
  .row.make1{
      margin-top: 20px;
      margin-left: -900px;
      align-items: center;
      margin-top: 100px;
      

  }
  .mask {
    width: 100%;
    height: 700px;
    z-index: -1;
    margin-bottom: -150px;
    -webkit-mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0)
    );
  }
  
  /contact/
  h1,
  p {
    color: rgb(2, 20, 2);
  }
  h2 {
    color: black;
  }
  .social-media{
    margin-left: 750px;
    margin-right: -10px;
    
  }
  
  .social-media a .fa-stack {
    font-size: 14px;
  }
  
  .social-media a .outside {
    font-size: 25px;
  }
  
  .social-media a .inside {
    font-size: 25px;
    color: #ffffff;
  }
  
  .social-media a:hover .inside {
    color: #ffffff;
  }
  form{
    align-items: center;
    justify-content: center;
    margin-left: 600px;
    margin-top: 100px;
  }
  